#include "mona2.dtsi"

/ {
    vbatt {
        compatible = "zmk,battery-voltage-divider";
        label = "BATTERY";
        full-ohlms = <4200>; // 100%の基準を4.2Vに指定
        low-ohlms = <3300>;  // 0%の基準を3.3Vに指定
    };
};

&kscan0 {
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            ;
};

&left_encoder {
    status = "okay";
};
