#include "mona2.dtsi"

/ {
    vbatt {
        compatible = "zmk,battery-voltage-divider";
        label = "BATTERY";
        full-ohms = <4200>; // 100% = 4.2V
        low-ohms = <3300>;  // 0% = 3.3V (電池保護のため少し高め)
    };
};

&kscan0 {
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            ;
};

&left_encoder {
    status = "okay";
};
